
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcGJtZWFyZmV4amtqcXBhcmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMjM3NjUsImV4cCI6MjA1MjU5OTc2NX0.Kzwb2SmDNckB6xm7pwKxq1cmaAb-G6zWUbECexN7Tqk
VITE_SUPABASE_URL=https://lspbmearfexjkjqparea.supabase.co
VITE_RAWG_API_KEY=b8081fa182c24c36b4a7b7a985065f85